<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #board {
            display: grid;
            grid-template-columns: repeat(8, 100px);
            grid-template-rows: repeat(8, 100px);
        }
        
        .whitePiece {
            color: white;
            text-shadow: 1px 1px gray;
        }
        
        .blackPiece {
            color: black;
        }
        
        .darkSquare {
            font-size: 450%;
            text-align: center;
            vertical-align: middle;
            background-color: rgb(181, 136, 99);
        }
        
        .lightSquare {
            font-size: 450%;
            text-align: center;
            vertical-align: middle;
            background-color: rgb(240, 217, 181);
        }
    </style>
</head>

<body>
    <div id="board"></div>
    <script>
        showSjakk();

        function showSjakk() {

            document.getElementById('board').innerHTML =
                pieceRow('light', 'dark', 'black') +
                pawnRow('dark', 'light', 'black') +
                blankRowLight() +
                blankRowDark() +
                blankRowLight() +
                blankRowDark() +
                pawnRow('light', 'dark', 'white') +
                pieceRow('dark', 'light', 'white');
        }

        function pieceRow(css1, css2, pieceColor) {
            return /*html*/ `
                <div class="${css1}Square ${pieceColor}Piece">♜</div>
                <div class="${css2}Square ${pieceColor}Piece">♞</div>
                <div class="${css1}Square ${pieceColor}Piece">♝</div>
                <div class="${css2}Square ${pieceColor}Piece">♛</div>
                <div class="${css1}Square ${pieceColor}Piece">♚</div>
                <div class="${css2}Square ${pieceColor}Piece">♝</div>
                <div class="${css1}Square ${pieceColor}Piece">♞</div>
                <div class="${css2}Square ${pieceColor}Piece">♜</div>
                `;
        }

        function pawnRow(css1, css2, pieceColor) {
            return /*html*/ `
                <div class="${css1}Square ${pieceColor}Piece">♟</div>
                <div class="${css2}Square ${pieceColor}Piece">♟</div>
                <div class="${css1}Square ${pieceColor}Piece">♟</div>
                <div class="${css2}Square ${pieceColor}Piece">♟</div>
                <div class="${css1}Square ${pieceColor}Piece">♟</div>
                <div class="${css2}Square ${pieceColor}Piece">♟</div>
                <div class="${css1}Square ${pieceColor}Piece">♟</div>
                <div class="${css2}Square ${pieceColor}Piece">♟</div>`;
        }

        function blankRowLight() {
            return blankRow('light', 'dark');
        }

        function blankRowDark() {
            return blankRow('dark', 'light');
        }

        function blankRow(css1, css2) {
            return /*html*/ ` <!-- funksjon som indeholder likheter som vi har trekt til blankRowLight og Dark-->
                <div class="${css1}Square">x</div>
                <div class="${css2}Square"><--</div>
                <div class="${css1}Square">Sta</div>
                <div class="${css2}Square">rt</div>
                <div class="${css1}Square"></div>
                <div class="${css2}Square"></div>
                <div class="${css1}Square"></div>
                <div class="${css2}Square"></div>`;
        }
    </script>
</body>

</html>