<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            user-select: none;
        }
        
        .box {
            background-color: lightgray;
            width: 100px;
            height: 100px;
            float: left;
            margin: 2px;
            font-size: 500%;
            font-family: helvetica;
            text-align: center;
            vertical-align: middle;
        }
        
        .first {
            clear: left;
        }
        
        .coloro {
            color: blue;
        }
        
        .colorx {
            color: green;
        }
    </style>
</head>

<body>
    <div id="app"></div>

    <script>
        //model
        let ruter = ['', '', '', '', '', '', '', '', '', ];

        //view

        view();

        function view() {
            let html = '';
            for (let i = 0; i < 9; i++) {
                //modulus
                let first = i % 3 == 0 ? 'first' : '';
                html += /*html*/ `
                    <div onclick="setX(${i})" class="box color${ruter[i]} ${first}">${ruter[i]}</div>
                    
                `;
            }
            html += `<button onclick="restart()">Start på Nytt</button>`;

            document.getElementById('app').innerHTML = html;
        }
        //controller
        function setX(index) {
            console.log(index);
            if (ruter[index] === '') {
                ruter[index] = 'x';
                setO();
            }
            view();
        }

        function setO() {
            let blankIndexes = Array.from(ruter.keys()).filter(i => ruter[i] === '');
            if (blankIndexes.length === 0) return;
            let random = Math.floor(Math.random() * blankIndexes.length);
            let blankIndex = blankIndexes[random];
            ruter[blankIndex] = 'o';
            view();
        }

        function checkWinning(i) {
            if (ruter[i] == 'x', 'x', 'x') {
                alert('Gratulerer! Du har vunnet')
            } else {
                alert('Du har tapt')
            }
            view();
        }

        function restart() {
            window.location.reload();
        }
    </script>

</body>

</html>