<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Kalkulator</title>
    <style type="text/css">
        div {
            float: left;
            background-color: beige;
            width: 50px;
            height: 50px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            vertical-align: middle;
            font-family: helvetica;
            font-size: 180%;
            border: #bbbbaa solid 4px;
            border-radius: 10px;
        }
        
        div.container {
            height: 500px;
            width: 400px;
            background-color: white;
            border: white;
        }
        
        div.resultBox {
            width: 344px;
            text-align: right;
        }
        
        div.firstInRow {
            clear: left;
        }
    </style>
</head>

<body>
    <div id="app" class="container"> </div>
    <script>
        //Model
        let resultBox = '';

        //View
        view();

        function view() {
            let html = '';
            html += /*html*/ `
            <div id="resultBox" class="resultBox">${resultBox}</div>

            <div class="firstInRow" onclick="addCharacter(7)">7</div>
            <div onclick="addCharacter(8)">8</div>
            <div onclick="addCharacter(9)">9</div>
            <div onclick="addCharacter('÷')">÷</div>

            <div class="firstInRow" onclick="addCharacter(4)">4</div>
            <div onclick="addCharacter(5)">5</div>
            <div onclick="addCharacter(6)">6</div>
            <div onclick="addCharacter('×')">×</div>

            <div class="firstInRow" onclick="addCharacter(1)">1</div>
            <div onclick="addCharacter(2)">2</div>
            <div onclick="addCharacter(3)">3</div>
            <div onclick="addCharacter('-')">-</div>

            <div class="firstInRow" onclick="addCharacter(0)">0</div>
            <div onclick="clearResult();">C</div>
            <div onclick="calculate()">=</div>
            <div onclick="addCharacter('+')">+</div>
            `;
            document.getElementById('app').innerHTML = html;
        }

        //Controller


        //var resultBox = document.getElementById('resultBox');


        function addCharacter(x) {
            resultBox += x;
            view();
        }

        function calculate() {
            var calculation = resultBox
                .replace('×', '*')
                .replace('÷', '/');
            resultBox = eval(calculation).toString();
            view();
        }

        function clearResult() {
            resultBox = '';
            view();
        }
    </script>
</body>

</html>