<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Oppgave</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        div.page {
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 60px 10fr 30px;
            grid-template-areas: 'header header' 'side mainContent' 'footer footer';
        }
        
        div.header {
            background-color: aqua;
            grid-area: header;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
        }
        
        div.side {
            background-color: rgb(255, 255, 255);
            grid-area: side;
            font-size: x-large;
            padding: 10px;
        }
        
        div.mainContent {
            background-color: rgb(255, 255, 255);
            grid-area: mainContent;
            font-size: xx-large;
        }
        
        div.footer {
            background-color: darkgray;
            grid-area: footer;
            font-size: x-large;
            text-align: right;
        }
        
        p {
            font-size: medium;
        }
        
        div.sidesub {
            color: red;
            padding: 10px;
        }
        
        @media only screen and (max-width:400px) {
            div.page {
                grid-template-columns: 1fr;
                grid-template-rows: 20px 1fr 4fr 20px;
                grid-template-areas: 'header' 'side' 'mainContent' 'footer';
            }
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="header">
            My Website
        </div>
        <div class="side">Navigasjon
            <div class="sidesub">
                <div>Home</div>
                <div>About</div>
                <div>Contact</div>
            </div>
        </div>
        <div class="mainContent">Home Page
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et magnis dis parturient montes nascetur. Odio tempor orci dapibus ultrices in iaculis nunc. Egestas maecenas pharetra convallis
                posuere morbi leo urna molestie. Id neque aliquam vestibulum morbi. Vitae proin sagittis nisl rhoncus mattis rhoncus urna neque viverra. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Amet justo donec enim diam vulputate.
                In pellentesque massa placerat duis ultricies lacus sed turpis. Sit amet est placerat in egestas erat imperdiet sed. Habitant morbi tristique senectus et netus.
            </p>
            <p>
                Convallis aenean et tortor at risus viverra adipiscing at in. Ac feugiat sed lectus vestibulum mattis ullamcorper velit sed. Nec ultrices dui sapien eget. Netus et malesuada fames ac turpis egestas sed tempus. Arcu cursus vitae congue mauris rhoncus aenean
                vel elit. Tincidunt lobortis feugiat vivamus at augue eget arcu. Vel risus commodo viverra maecenas accumsan lacus vel facilisis. Facilisi cras fermentum odio eu. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum.
                Sit amet risus nullam eget felis. Enim sed faucibus turpis in. Tristique nulla aliquet enim tortor at auctor. Auctor elit sed vulputate mi sit. Velit ut tortor pretium viverra suspendisse potenti. Eleifend quam adipiscing vitae proin sagittis
                nisl rhoncus mattis rhoncus.
            </p>
            <p>
                Tincidunt eget nullam non nisi. Dictumst vestibulum rhoncus est pellentesque. Arcu cursus euismod quis viverra nibh cras. Blandit massa enim nec dui nunc mattis enim ut tellus. Ac feugiat sed lectus vestibulum. Massa tempor nec feugiat nisl pretium. Non
                blandit massa enim nec dui nunc mattis enim ut. Sit amet dictum sit amet justo. Nisl purus in mollis nunc sed id semper. Eget aliquet nibh praesent tristique magna sit amet purus gravida. Amet purus gravida quis blandit turpis. A arcu
                cursus vitae congue mauris. Dui vivamus arcu felis bibendum ut. Gravida dictum fusce ut placerat orci nulla pellentesque.
            </p>

        </div>
        <div class="footer">copyright (tm) Erik - 2022</div>
    </div>
</body>

</html>