<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>

    <h1>Her har du Therese`s ansikts utrykk under en dag!</h1>
    <button onclick="show1(this)">1 - før "The Joke"</button>
    <button onclick="show2(this)">2 - etter "The Joke"</button>
    <button onclick="show3(this)">3 - ved en dårlig "Joke" </button>


    <div id="før">før</div>
    <div id="etter">etter</div>
    <div id="dårlig">dårlig</div>
    <button onclick="reset()">RESET</button>

    <script>
        function show1() {
            document.getElementById('før').innerHTML = /*HTML*/ `
            <div>
            <img src = "img/ThereseSmile2.jpg"/>
            </div>
            `;
        }

        function show2() {
            document.getElementById('etter').innerHTML = /*HTML*/ `
            <img src="img/ThereseSmile1.jpg" />
            `;
        }

        function show3() {
            document.getElementById('dårlig').innerHTML = /*HTML*/ `
            <img src="img/Therese3.jpg" />
            `;
        }

        function reset() {
            location.reload();
        }
    </script>

</body>

</html>