<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: black;
            background-color: black;
            zoom: 125%;
        }
        
        .container {
            display: flex;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }
        
        .budsjett {
            color: white;
            float: left;
            background-color: #3C3C3C;
            padding: 15px;
            border-radius: 3%;
            min-height: 125px;
            margin-left: auto;
            margin-right: auto;
            max-width: 25%;
            min-width: 310px;
            text-align: center;
            font-family: "PT Sans Narrow";
        }
        /* .minusbudsjett {
            color: red;
        } */
    </style>

</head>

<body>
    <div class="container">
        <div class="budsjett" id="budsjett"></div>
    </div>


    <script>
        //model
        let totalbudsjett = 0;
        let restbudsjett = 0;
        const model = {
                inputs: {
                    name: '',
                    price: 0,
                },
                produkter: [],
                totalsum: 0,
            }
            //view
        view();

        function view() {
            let html = '';
            html += `Legg til Total budsjett<br> 
                    <input type="number" oninput="totalbudsjett = this.value" placeholder="Skriv inn totalt inntekt">
                    </br><button onclick="addbudsjett()">Registrer budsjett</button></br> 
                    Legg til Produkt<br>
                    <input type="text" oninput="model.inputs.name = this.value"></br>
                    Legg til Pris<br> 
                    <input type="number" oninput="model.inputs.price = this.value"></br> 
                    <button onclick="addObjectToList()">Registrer</button><button onclick="tøm()">Tøm</button><hr>`
            for (let i = 0; i < model.produkter.length; i++) {
                html += `<div><button onclick='deleteThis(${i})'>x</button> ${model.produkter[i].name}  <tt>
                     kr ${model.produkter[i].price} </tt></div>`
            }
            html += `</br>Sum: <tt>${model.totalsum} </tt>kr,- <hr>
            Rest budsjett: <tt>${restbudsjett} </tt>kr,-</br>
            Total budsjett: <tt>${totalbudsjett} </tt>kr,-`
            document.getElementById('budsjett').innerHTML = html;
        }
        //controller

        function addObjectToList() {
            model.totalsum = 0;
            if (model.inputs.name != '') {
                model.produkter.push({
                    name: model.inputs.name,
                    price: parseInt(model.inputs.price)
                });
                model.inputs.name = '';
                model.inputs.price = 0;
            }
            for (let i = 0; i < model.produkter.length; i++) {
                model.totalsum += parseInt(model.produkter[i].price);
            }
            restbudsjett = totalbudsjett - model.totalsum;
            view();
            localStorage.setItem("restbudsjett", restbudsjett);
        }

        function addbudsjett() {
            totalbudsjett.value;
            restbudsjett = totalbudsjett - model.totalsum;
            view();
            localStorage.setItem("totalbudsjett", totalbudsjett);
        }

        function deleteThis(indexValue) {
            model.totalsum -= parseInt(model.produkter[indexValue].price);
            restbudsjett = parseInt(restbudsjett) + parseInt(model.produkter[indexValue].price);
            model.produkter.splice(indexValue, 1);
            view();
        }

        function tøm() {
            model.produkter = [];
            model.totalsum = 0;
            totalbudsjett = 0;
            restbudsjett = 0;
            localStorage.setItem("restbudsjett", restbudsjett);
            localStorage.setItem("totalbudsjett", totalbudsjett);
            view();
        }
        window.onload = (event) => {
            restbudsjett = localStorage.getItem(restbudsjett) === null ? 0 : parseInt(localStorage.getItem("restbudsjett"));
            addObjectToList();
            totalbudsjett = localStorage.getItem(totalbudsjett) === null ? 0 : parseInt(localStorage.getItem("totalbudsjett"));
            addbudsjett();
        };
        // bytte farge når du går i minus
        // plusse på budsjett.
        //
    </script>
</body>

</html>